characterWidth = 55

alexandroPrice = 0
lorenzoPrice = 2
antonioPrice  = 150
pabloPrice = 23
pedroPrice = 70
mateoPrice = 124
diegoPrice = 70

alexandroSpeedo = 8
lorenzoSpeedo = 10
antonioSpeedo = 18