characterWidth = 55

alexandroPrice = 0
lorenzoPrice = 2
antonioPrice  = 150
pabloPrice = 23
pedroPrice = 70
mateoPrice = 124
diegoPrice = 70

alexandroSpeedo = 8
lorenzoSpeedo = 8
antonioSpeedo = 12
pabloSpeedo = 8
pedroSpeedo = 12
mateoSpeedo = 8
diegoSpeedo = 8

alexandroJumpVelocity = -20
lorenzoJumpVelocity = -20
antonioJumpVelocity = -20
pabloJumpVelocity = -20
pedroJumpVelocity = -20
mateoJumpVelocity = -30
diegoJumpVelocity = -20