<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="project.Controller">
    <children>
        <ImageView fx:id="background" fitHeight="400.0" fitWidth="848.0" layoutX="26.0" pickOnBounds="true"
                   preserveRatio="true" scaleX="1.07">
            <image>
                <Image url="@../images/bg1.jpeg"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
