<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" prefHeight="400.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/19" fx:controller="project.sceneControllers.startPageController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="800.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true"
                   scaleX="1.126">
            <image>
                <Image url="@../images/bg/start.jpeg"/>
            </image>
        </ImageView>
        <Button layoutX="124.0" layoutY="86.0" mnemonicParsing="false" onAction="#goToLoginPage" prefHeight="50.0"
                prefWidth="130.0" style="-fx-background-color: #e37f2d;" text="Login">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Button layoutX="124.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToSignupPage" prefHeight="50.0"
                prefWidth="130.0" style="-fx-background-color: #e37f2d;" text="Signup">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Button layoutX="124.0" layoutY="268.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0"
                prefWidth="130.0" style="-fx-background-color: #e37f2d;" text="Exit">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <Button layoutX="269.0" layoutY="30.0" mnemonicParsing="false" onAction="#goArta" prefHeight="50.0"
                prefWidth="102.0" text="Arta"/>
    </children>
</AnchorPane>
