flagWidth=33
flagHeight=44

blockWidth=36
blockHeight=36

blockInAirWidth=36
blockInAirHeight=38

bonusWidth=38
bonusHeight=38

coinWidth=20
coinHeight=20

pipeWidth=50
shortPipeHeight=50
mediumPipeHeight=75
longPipeHeight=100

smallBlockWidth=23
smallBlockHeight=25

toxicPlantWidth=34
toxicPlantHeight=44