blockWidth=36
blockHeight=36

coinWidth=20
coinHeight=20

magicalFlowerWidth = 25
magicalFlowerHeight = 30

magicalMushroomWidth = 25
magicalMushroomHeight  = 25

magicalStarWidth = 25
magicalStarHeight  = 25

flagWidth=33
flagHeight=44


blockInAirWidth=36
blockInAirHeight=38

bonusWidth=38
bonusHeight=38

pipeWidth=50
shortPipeHeight=50
mediumPipeHeight=75
longPipeHeight=100

smallBlockWidth=23
smallBlockHeight=25

toxicPlantWidth=34
toxicPlantHeight=44