blockWidth=36
blockHeight=36

coinWidth=20
coinHeight=20

magicalFlowerWidth=25
magicalFlowerHeight=30

magicalMushroomWidth=25
magicalMushroomHeight=25

magicalStarWidth=25
magicalStarHeight=25

pipeWidth=60
shortPipeHeight=60
mediumPipeHeight=80
longPipeHeight=100

swordHeight = 22

mushroomWidth = 40
turtleWidth = 52
spinyWidth = 50
toxicPlantWidth=42
toxicPlantHeight=40

laserWidth = 32
laserHeight = 12

flagWidth=33
flagHeight=44
catWidth = 40
catHeight = 40

smallBlockWidth=23
smallBlockHeight=25